/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@background-color-success: #009ec4;
@background-color-error: #f15f4b;

@font-family-sans-serif: "Open Sans", "Helvetica", sans-serif;
@font-weight-bolder: 800;

html, body, div, p, span {
  -webkit-font-smoothing: auto !important;
}

.account-sidebar-sections .item,
.thread-info-column,
.list-item.list-tabular-item,
.compose-body div[contenteditable] {
  font-style: italic;
}

.account-sidebar-sections .item.selected .name {
  font-weight: @font-weight-semi-bold;
}

.list-container .list-item  {
  font-weight: @font-weight-normal;
}

.list-container {
  .list-item {
    &:not(.unread) {
      background-color: @gray-lighter;

      .participants, .subject, .snippet, .timestamp {
        color: @gray;
      }
    }
    &.unread {
      .participants .unread-true, .subject {
        font-weight: 700;
      }
    }

    &.selected {
    }

    &:not(.unread), &.unread {
      &:not(.focused):not(.selected):hover {
          background-color: lighten(@blue, 32%);
      }
    }

    &.focused, &.selected {
      background-color: @blue-dark !important;

      &:not(.unread), &.unread {
        .participants, .subject, .snippet, .timestamp {
          font-weight: @font-weight-semi-bold;
          color: @white;
        }
      }
    }
  }
}
.thread-list .unread:not(.focused):not(.selected):hover,
.draft-list .unread:not(.focused):not(.selected):hover {

}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {

}

.contenteditable-container {
  font-size: 15px;
}

.column-MessageListSidebar {
  display: none;
}

.notifications .notification {
  font-size: 11px;
}

.mailspring-workspace {
  font-family: @font-family-sans-serif;
}
